VAULT_ADDR=http://127.0.0.1:8200
VAULT_LOCAL_CONFIG={"storage":{"consul":{"address":"http://consul:8500"}},"listener":{"tcp":{"address":"0.0.0.0:8200","cluster_address":"0.0.0.0:8201","tls_disable":true}},"ui":true,"disable_mlock":true}